# ------------------------------------------------------------
# Base/builder layer for Datasette sites
# ------------------------------------------------------------

FROM python:3.12-slim-bullseye AS builder

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-mod-spatialite && \
    apt clean && \
    rm -rf /var/lib/apt && \
    rm -rf /var/lib/dpkg/info/*

COPY pyproject.toml /tmp/pyproject.toml

RUN --mount=type=cache,target=/root/.cache,sharing=locked,id=pip \
    python -m pip install --upgrade pip uv

RUN --mount=type=cache,target=/root/.cache,sharing=locked,id=pip \
    python -m uv pip compile /tmp/pyproject.toml -o /tmp/requirements.txt

RUN --mount=type=cache,target=/root/.cache,sharing=locked,id=pip \
    python -m uv pip install --system --requirement /tmp/requirements.txt

# Install additional datasette plugins not in pyproject.toml
RUN --mount=type=cache,target=/root/.cache,sharing=locked,id=pip \
    python -m uv pip install --system \
    datasette-homepage-table==0.2 \
    https://github.com/galaxybrainco/datasette-cluster-map/archive/refs/heads/main.zip

# ------------------------------------------------------------
# Release layer
# ------------------------------------------------------------

FROM builder AS release

WORKDIR /app

COPY . /app/

EXPOSE 8001
